# VisionClaw

./: .gitignore  CONFIGURE_OPENCLAW.ps1  README.md  RUN_JOB.ps1  START_APP.ps1  VERIFY_SYSTEM.ps1  generate_wav.py  index.css  index.html  index.js  live_voice_test.py  meta.json  meta_progress_0222.md  run_summary.json  run_voice_handshake.py  server.js  server_minimal.js  server_v2.js  server_v3.js  test_dialogue_stacking.py  test_server.js  test_ws.py  timeline.json  walkthrough.artifact.md  ws_proxy.py
_handoff/: DIAG_REPORTS.jsonl  ENV_SNAPSHOT.txt  JOB_MANIFEST.json  OPENCLAW_GATEWAY.err  PIPELINE_STATUS.json  RAG_CONTEXT.md  RUN_SUMMARY.md  STEP_STATS.json  TRANSCRIPT.md  VERIFY_LOG.txt  monitor.ps1  monitor_block.ps1
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/visionclaw/wearable/: AudioManager.kt  GeminiLiveService.kt  MainActivity.kt  OpenClawDiscovery.kt  OpenClawToolRouter.kt  VideoPipeline.kt  WebRTCClient.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/gradle/: gradle-daemon-jvm.properties
android/gradle/wrapper/: gradle-wrapper.properties
ios/VisionClaw/: AudioManager.swift  GeminiLiveService.swift  OpenClawToolRouter.swift  VideoPipeline.swift  WebRTCClient.swift
samples/CameraAccessAndroid/app/src/main/java/com/visionclaw/wearable/: AudioManager.kt  GeminiLiveService.kt  MainActivity.kt  OpenClawToolRouter.kt  VideoPipeline.kt
