pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.pkg.github.com/jgeis/VisionClaw"
            credentials {
                username = settings.providers.gradleProperty("gpr.user").orNull() ?: System.getenv("GPR_USER") ?: "jgeis"
                password = settings.providers.gradleProperty("gpr.token").orNull() ?: System.getenv("GPR_TOKEN")
            }
        }
    }
}

rootProject.name = "VisionClaw"
include ':app'
